# oauth-samples

FacebookIntegration/: pom.xml
FacebookIntegration/src/main/java/sample/: HomeController.java  SecuritySocialApplication.java  SocialConfig.java
FacebookIntegration/src/main/java/sample/api/: ApiBinding.java
FacebookIntegration/src/main/java/sample/api/facebook/: Facebook.java  Feed.java  Post.java  Profile.java
FacebookIntegration/src/main/resources/: application.yml
FacebookIntegration/src/test/java/sample/: FacebookIntegrationApplicationTests.java
GoogleAuthentication/: build.gradle
GoogleAuthentication/src/main/java/com/example/openid/: GoogleOpenIdConnectConfig.java  IndexController.java  OpenIdConnectFilter.java  OpenIdConnectUserDetails.java  SecurityConfig.java  SpringOpenidApplication.java
GoogleAuthentication/src/main/resources/: application.properties
GoogleAuthentication/src/main/resources/templates/: index.html  login.html
GoogleAuthentication/src/test/java/com/example/openid/: SpringOpenidApplicationTests.java
SpringBootOAuth/AuthorizationServerApplication/: build.gradle
SpringBootOAuth/AuthorizationServerApplication/src/main/java/com/okta/spring/AuthorizationServerApplication/: AuthServerConfig.java  AuthorizationServerApplication.java  SecurityConfiguration.java
SpringBootOAuth/SpringBootOAuthClient/: build.gradle
SpringBootOAuth/SpringBootOAuthClient/src/main/java/com/okta/spring/SpringBootOAuthClient/: SpringBootOAuthClientApplication.java
